# shiro-manager

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka.yml  application.yml
eureka-server/src/main/resources/modules-config/: bak.shiro-service-dev.yml  demo-service-dev.yml
shiro-manager-api/: pom.xml
shiro-manager-api/src/main/java/com/shiro/api/: CommonApi.java  ModuleApi.java  ResourceApi.java  RoleApi.java  RoleResourceApi.java  RoleUserApi.java  ShiroApi.java  UserApi.java
shiro-manager-api/src/main/java/com/shiro/bean/: JurRes.java  JurRole.java  JurRoleRes.java  JurRoleUser.java  ZuulRoute.java
shiro-manager-api/src/main/java/com/shiro/entity/: JurResGet.java  JurResPost.java  JurResPut.java  JurRoleGet.java  JurRolePost.java  JurRolePut.java  JurRoleResGet.java  JurRoleUserGet.java  JurUserGet.java  UserColumn.java  ZuulRouteGet.java  ZuulRoutePost.java  ZuulRoutePut.java
shiro-manager-core/: pom.xml
shiro-manager-core/src/main/java/com/shiro/exception/: ThirdPartyLoginException.java  UnimplementedInterfaceException.java
shiro-manager-core/src/main/java/com/shiro/filter/: AjaxFormAuthenticationFilter.java  RequestHandler.java  ResourceCheckFilter.java
shiro-manager-core/src/main/java/com/shiro/modules/: AuthenticationModule.java  LoginAuthenticationModule.java  Module.java  RequestAuthenticationModule.java  SecurityUtilsModule.java  ShiroModules.java
shiro-manager-core/src/main/java/com/shiro/norm/: Certificate.java  ShiroRole.java  ShiroRoleUser.java  ShiroUser.java
shiro-manager-core/src/main/java/com/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
shiro-manager-core/src/main/java/com/shiro/plugins/: SeparationSessionManager.java
shiro-manager-core/src/main/java/com/shiro/realm/: LoginRealm.java
shiro-manager-core/src/main/java/com/shiro/utils/: ShiroUtils.java
shiro-manager-spring/: pom.xml
shiro-manager-spring/src/main/java/com/: ShiroManagerSpringApplication.java
shiro-manager-spring/src/main/java/com/global/conf/: AuthHeaderFilter.java  DefaultLoginAuthenticationModule.java  DefaultRequestAuthenticationModule.java  DynamicRouteLocator.java  FeignConfiguration.java  GlobalExceptionHandler.java  JdbcConfig.java  MessageConfig.java  RequestInterceptor.java  ShiroConfig.java  TxAnoConfig.java  WebConfiguration.java  YmlConfig.java  ZuulConfig.java
shiro-manager-spring/src/main/java/com/global/controller/: GlobalErrorController.java  ViewController.java
shiro-manager-spring/src/main/java/com/shiro/conf/: Dict.java
shiro-manager-spring/src/main/java/com/shiro/controller/: CommonController.java  ModuleController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  ShiroController.java  UserController.java
shiro-manager-spring/src/main/java/com/shiro/model/: Generate.java  JurResModel.java  JurRoleModel.java  JurRoleResModel.java  JurRoleUserModel.java  ZuulRouteModel.java
shiro-manager-spring/src/main/java/com/shiro/service/: ModuleService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java
shiro-manager-spring/src/main/java/com/shiro/utils/: TableUtils.java
shiro-manager-spring/src/main/resources/: application-dev.yml  application-message.yml  application-optimize.yml  application-prod.yml  application-shiro.yml  application-test.yml  application-zuul.yml  application.yml  bootstrap.yml
shiro-manager-spring/src/main/resources/ehcache/: shiro-ehcache.xml
shiro-manager-spring/src/main/resources/static/shiro/conf/: axios.conf.js  build.conf.js  multiPageHelper.js  project.conf.js  weixin.conf.js
shiro-manager-spring/src/main/resources/static/shiro/css/: authority-manager.css  module-manager.css
shiro-manager-spring/src/main/resources/static/shiro/js/: authority-manager.js  home.js  module-manager.js  vendor.js
shiro-manager-spring/src/main/resources/static/shiro/shiro/css/: common.css
shiro-manager-spring/src/main/resources/static/shiro/shiro/css/default/: default.css
shiro-manager-spring/src/main/resources/static/shiro/urls/: index.js  manager.js  module-manager.js  resource-manager.js  role-manager.js  role-resource-manager.js  role-user-manager.js  user-manager.js
shiro-manager-spring/src/main/resources/static/shiro/view/authority-manager/: index.html
shiro-manager-spring/src/main/resources/static/shiro/view/home/: index.html
shiro-manager-spring/src/main/resources/static/shiro/view/module-manager/: index.html
shiro-manager-spring/src/main/resources/templates/error/: 404.html  noAuthority.html
shiro-manager-spring/src/main/resources/templates/login/: index.html
shiro-manager-spring/src/main/resources/templates/manager/: authority.html  home.html  module.html
